# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'ViPayManager' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ViPayManager
    pod 'MJRefresh'
    pod 'Kingfisher'
    pod 'Alamofire'
    pod 'SVProgressHUD'
    pod 'SwiftyJSON'
    pod 'OpalImagePicker'
    pod 'SnapKit'

  target 'ViPayManagerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ViPayManagerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
